"""этот файл нужен для того, чтобы
можно было записать любой город, узнать о нем
информацию и, чтобы эта информация записалась в
базу данных и отобразилась на экране"""
from .models import City
from django.forms import ModelForm, TextInput

"""ModelForm импортируем потому что форма будет содержать те же 
самые поля, которые есть в самой табличке, а табличка состоит из названия города. TextInput - позволяет 
добавить атрибуты к полям формы"""


class CityForm(ModelForm):
    class Meta:
        model = City
        fields = ['name']
        widgets = {'name': TextInput(attrs={
            'class': 'form-control',
            'name': 'city',
            'id': 'city',
            'placeholder': 'Введите город'
        })}


"""City - табличка, с которой работаем
fields - указываем поля, которые должны быть в самой формочке, 
в данном случае - это поле namewidgets, здесь преобразовываем поле с 
помощью attrs, для получения строки введите поле и его красивого отображения"""
